.src-image {
  display: none;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: grey;
  color: rgb(136, 172, 217);
  margin-bottom:15px;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: ;
  
  /* This positions the canvas under the text */
  z-index: 1;
}
.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid rgba(0,0,30,0.8);
}
.modal-body{
	height:auto;
	width:auto;
	text-align:center;
}
.location{
	border:1px solid black;
	margin:10px;
	padding-bottom:15px;
	float:left;
	width:150px;
	text-align:center;
	
}

.location1{
	border:1px solid gray; 
	height:auto;
	width:50%;
	float:left;
}
.location2{
	border:1px solid gray; 
	height:auto;
	width:50%;
	float:left;
}


.location3{
	border:1px solid red; 
	height:200px;
	width:96%;
	margin:2%;
	float:left;
	
}
.location4{
	border:1px solid red; 
	height:200px;
	width:96%;
	margin:2%;
	float:left;
	
}
.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}